# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37
skip_missing_interpreters=True

[testenv:py27]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /opt/pcraster27/python
commands =
    pytest tests/ -s

[testenv:py36]
usedevelop=False
deps = -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster36/python
    PCRASTER_NR_WORKER_THREADS = 4
commands =
    pytest tests/ -s


[testenv:py37]
usedevelop=False
deps = -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster36/python
    PCRASTER_NR_WORKER_THREADS = 4
commands =
    pytest tests/ -s
