# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35,py36,py37

[testenv:py27]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /home/jrc/pcraster27/python
commands =
    pytest tests/ -s

[testenv:py35]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /home/jrc/pcraster/python
commands =
    pytest tests/ -s

[testenv:py36]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /home/jrc/pcraster/python
commands =
    pytest tests/ -s


[testenv:py37]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /home/jrc/pcraster/python
commands =
    pytest tests/ -s
